<mxfile host="app.diagrams.net" modified="2023-11-27T20:31:12.796Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="VumNlrGkDtQ2225OhMJZ" version="22.1.4" type="google">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2049" dy="1083" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-199" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="969" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-200" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="554" y="310" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-201" value="Cliente" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="100" width="140" height="230" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-202" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-201">
          <mxGeometry y="30" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-203" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-202">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-204" value="cliente_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-202">
          <mxGeometry x="30" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-205" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-201">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-206" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-205">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-207" value="user_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-205">
          <mxGeometry x="30" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-208" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-201">
          <mxGeometry y="100" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-209" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-208">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-210" value="nome_cliente" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-208">
          <mxGeometry x="30" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-211" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-201">
          <mxGeometry y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-212" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-211">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-213" value="idade" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-211">
          <mxGeometry x="30" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-214" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-201">
          <mxGeometry y="160" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-215" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-214">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-216" value="genero" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-214">
          <mxGeometry x="30" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-217" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-201">
          <mxGeometry y="190" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-218" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-217">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-219" value="telefone" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-217">
          <mxGeometry x="30" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-220" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HIl3pD0y76QPdCI8Ycbc-221" target="HIl3pD0y76QPdCI8Ycbc-305">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-221" value="Restaurante" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="299" y="420" width="150" height="280" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-222" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-221">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-223" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-222">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-224" value="restaurante_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-222">
          <mxGeometry x="30" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-225" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-221">
          <mxGeometry y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-226" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-225">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-227" value="user_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-225">
          <mxGeometry x="30" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-228" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-221">
          <mxGeometry y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-229" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-228">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-230" value="layout" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-228">
          <mxGeometry x="30" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-231" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-221">
          <mxGeometry y="120" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-232" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-231">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-233" value="nome_restaurante" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-231">
          <mxGeometry x="30" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-234" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-221">
          <mxGeometry y="150" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-235" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-234">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-236" value="data_abertura" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-234">
          <mxGeometry x="30" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-237" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-221">
          <mxGeometry y="180" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-238" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-237">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-239" value="descricao" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-237">
          <mxGeometry x="30" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-240" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-221">
          <mxGeometry y="210" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-241" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-240">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-242" value="menu" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-240">
          <mxGeometry x="30" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-243" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-221">
          <mxGeometry y="240" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-244" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-243">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-245" value="horario" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-243">
          <mxGeometry x="30" width="120" height="30" as="geometry">
            <mxRectangle width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-246" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HIl3pD0y76QPdCI8Ycbc-254" target="HIl3pD0y76QPdCI8Ycbc-222">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="245" />
              <mxPoint x="479" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-247" value="Utilizador" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="140" width="130" height="220" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-248" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-247">
          <mxGeometry y="30" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-249" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-248">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-250" value="user_id " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-248">
          <mxGeometry x="30" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-251" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-247">
          <mxGeometry y="60" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-252" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-251">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-253" value="username" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-251">
          <mxGeometry x="30" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-254" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-247">
          <mxGeometry y="90" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-255" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-254">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-256" value="email" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-254">
          <mxGeometry x="30" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-257" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-247">
          <mxGeometry y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-258" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-257">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-259" value="password" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-257">
          <mxGeometry x="30" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-260" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-247">
          <mxGeometry y="150" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-261" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-260">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-262" value="nif" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-260">
          <mxGeometry x="30" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-263" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-247">
          <mxGeometry y="180" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-264" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-263">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-265" value="admin" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-263">
          <mxGeometry x="30" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-266" value="Tag" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="421" y="840" width="159" height="220" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-267" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-266">
          <mxGeometry y="30" width="159" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-268" value="PK/FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-267">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-269" value="restaurante_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-267">
          <mxGeometry x="40" width="119" height="30" as="geometry">
            <mxRectangle width="119" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-270" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-266">
          <mxGeometry y="60" width="159" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-271" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-270">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-272" value="carne" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-270">
          <mxGeometry x="40" width="119" height="30" as="geometry">
            <mxRectangle width="119" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-273" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-266">
          <mxGeometry y="90" width="159" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-274" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-273">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-275" value="peixe" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-273">
          <mxGeometry x="40" width="119" height="30" as="geometry">
            <mxRectangle width="119" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-276" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-266">
          <mxGeometry y="120" width="159" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-277" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-276">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-278" value="vegan" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-276">
          <mxGeometry x="40" width="119" height="30" as="geometry">
            <mxRectangle width="119" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-279" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-266">
          <mxGeometry y="150" width="159" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-280" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-279">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-281" value="musica_vivo" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-279">
          <mxGeometry x="40" width="119" height="30" as="geometry">
            <mxRectangle width="119" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-282" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-266">
          <mxGeometry y="180" width="159" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-283" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-282">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-284" value="permite_animais" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-282">
          <mxGeometry x="40" width="119" height="30" as="geometry">
            <mxRectangle width="119" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-285" value="Reserva" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="554" y="400" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-286" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-285">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-287" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-286">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-288" value="reserva_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-286">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-289" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-285">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-290" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-289">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-291" value="cliente_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-289">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-292" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-285">
          <mxGeometry y="90" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-293" value="FK2" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-292">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-294" value="restaurante_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-292">
          <mxGeometry x="30" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-295" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-285">
          <mxGeometry y="110" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-296" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-295">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-297" value="Data" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-295">
          <mxGeometry x="30" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-298" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-285">
          <mxGeometry y="130" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-299" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-298">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-300" value="Hora" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-298">
          <mxGeometry x="30" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-301" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-285">
          <mxGeometry y="150" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-302" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-301">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-303" value="n_pessoas" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-301">
          <mxGeometry x="30" width="130" height="20" as="geometry">
            <mxRectangle width="130" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-304" value="Configuracao" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="730" width="169" height="160" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-305" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-304">
          <mxGeometry y="30" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-306" value="PK/FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-305">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-307" value="restaurante_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-305">
          <mxGeometry x="40" width="129" height="30" as="geometry">
            <mxRectangle width="129" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-308" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-304">
          <mxGeometry y="60" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-309" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-308">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-310" value="multa" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-308">
          <mxGeometry x="40" width="129" height="30" as="geometry">
            <mxRectangle width="129" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-311" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-304">
          <mxGeometry y="90" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-312" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-311">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-313" value="aspeto" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-311">
          <mxGeometry x="40" width="129" height="30" as="geometry">
            <mxRectangle width="129" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-314" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-304">
          <mxGeometry y="120" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-315" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-314">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-316" value="terminar sessao" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-314">
          <mxGeometry x="40" width="129" height="30" as="geometry">
            <mxRectangle width="129" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-317" value="Review" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="809" y="260" width="180" height="280" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-318" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-317">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-319" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-318">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-320" value="review_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-318">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-321" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-317">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-322" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-321">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-323" value="cliente_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-321">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-324" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-317">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-325" value="FK2" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-324">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-326" value="restaurante_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-324">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-327" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-317">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-328" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-327">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-329" value="nome_cliente" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-327">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-330" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-317">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-331" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-330">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-332" value="nome_restaurante" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-330">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-333" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-317">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-334" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-333">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-335" value="pontuacao" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-333">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-336" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-317">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-337" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-336">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-338" value="commentario" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-336">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-339" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-317">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-340" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-339">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-341" value="denuncia" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-339">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-342" value="Morada" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1029" y="70" width="150" height="220" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-343" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-342">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-344" value="PK/FR" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-343">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-345" value="cliente_id " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-343">
          <mxGeometry x="40" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-346" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-342">
          <mxGeometry y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-347" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-346">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-348" value="pais" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-346">
          <mxGeometry x="40" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-349" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-342">
          <mxGeometry y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-350" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-349">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-351" value="destrito" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-349">
          <mxGeometry x="40" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-352" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-342">
          <mxGeometry y="120" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-353" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-352">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-354" value="localidade" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-352">
          <mxGeometry x="40" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-355" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-342">
          <mxGeometry y="150" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-356" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-355">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-357" value="codigo_postal" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-355">
          <mxGeometry x="40" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-358" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-342">
          <mxGeometry y="180" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-359" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-358">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-360" value="rua" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-358">
          <mxGeometry x="40" width="110" height="30" as="geometry">
            <mxRectangle width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-361" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HIl3pD0y76QPdCI8Ycbc-251" target="HIl3pD0y76QPdCI8Ycbc-208">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-362" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.376;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HIl3pD0y76QPdCI8Ycbc-243" target="HIl3pD0y76QPdCI8Ycbc-266">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-363" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HIl3pD0y76QPdCI8Ycbc-202" target="HIl3pD0y76QPdCI8Ycbc-346">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="949" y="150" />
              <mxPoint x="949" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-364" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HIl3pD0y76QPdCI8Ycbc-208" target="HIl3pD0y76QPdCI8Ycbc-318">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-365" value="Favoritos" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="714" y="610" width="169" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-366" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-365">
          <mxGeometry y="30" width="169" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-367" value="PK/FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-366">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-368" value="cliente_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-366">
          <mxGeometry x="40" width="129" height="40" as="geometry">
            <mxRectangle width="129" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-369" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-365">
          <mxGeometry y="70" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-370" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-369">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-371" value="restaurante_id" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-369">
          <mxGeometry x="40" width="129" height="30" as="geometry">
            <mxRectangle width="129" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-372" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-365">
          <mxGeometry y="100" width="169" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-373" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-372">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-374" value="nome_restaurante" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" vertex="1" parent="HIl3pD0y76QPdCI8Ycbc-372">
          <mxGeometry x="40" width="129" height="30" as="geometry">
            <mxRectangle width="129" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-375" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HIl3pD0y76QPdCI8Ycbc-201" target="HIl3pD0y76QPdCI8Ycbc-365">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="685" y="345" />
              <mxPoint x="756" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-376" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="439" y="190" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-377" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="439" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-378" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="704" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-379" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="689" y="350" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-380" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="727" y="220" width="14" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-381" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="764" y="570" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-382" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HIl3pD0y76QPdCI8Ycbc-228" target="HIl3pD0y76QPdCI8Ycbc-295">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="554" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-383" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="429" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-384" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="449.5" y="650" width="19" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-385" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="353.5" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-386" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="289" y="780" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-387" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="489" y="810" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-388" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="554" y="220" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-389" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="529.5" y="450" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-390" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="459" y="440" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-391" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="529.5" y="530" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-392" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HIl3pD0y76QPdCI8Ycbc-217" target="HIl3pD0y76QPdCI8Ycbc-289">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="519" y="305" />
              <mxPoint x="519" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-393" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="684" y="630" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-394" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HIl3pD0y76QPdCI8Ycbc-237" target="HIl3pD0y76QPdCI8Ycbc-366">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-395" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="449.5" y="590" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HIl3pD0y76QPdCI8Ycbc-396" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="791.5" y="280" width="14" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
